Initialized data layer 'data', producing 784 outputs
Initialized data layer 'labels', producing 1 outputs
Initialized convolutional layer 'conv1' on GPUs 0, producing 24x24 32-channel output
Initialized max-pooling layer 'pool1' on GPUs 0, producing 12x12 32-channel output
Initialized convolutional layer 'conv2' on GPUs 0, producing 8x8 32-channel output
Initialized avg-pooling layer 'pool2' on GPUs 0, producing 4x4 32-channel output
Initialized fully-connected layer 'fcOut' on GPUs 0, producing 10 outputs
Initialized softmax layer 'probs' on GPUs 0, producing 10 outputs
Initialized logistic regression cost 'logprob' on GPUs 0
Initialized neuron layer 'conv2_neuron' on GPUs 0, producing 2048 outputs
Initialized neuron layer 'conv1_neuron' on GPUs 0, producing 18432 outputs
Layer conv2_neuron using acts from layer conv2
Layer conv1_neuron using acts from layer conv1
=========================
Importing cudaconvnet._ConvNet C++ module
Fwd terminal: logprob
found bwd terminal conv1[0] in passIdx=0
=========================
Training ConvNet
Add PCA noise to color channels with given scale                        : 0  [DEFAULT]
Check gradients and quit?                                               : 0  [DEFAULT]
Conserve GPU memory (slower)?                                           : 0  [DEFAULT]
Convert given conv layers to unshared local                             :    
Cropped DP: crop size (0 = don't crop)                                  : 0  [DEFAULT]
Cropped DP: test on multiple patches?                                   : 0  [DEFAULT]
Data batch range: testing                                               : 7-7 
Data batch range: training                                              : 1-6 
Data path                                                               : /home/pziewiec/mnist_normalized 
Data provider                                                           : MNIST 
Force save before quitting                                              : 0  [DEFAULT]
GPU override                                                            : 0  
Layer definition file                                                   : /home/pziewiec/cuda-convnet2/layers/layer-MNIST.cfg 
Layer file path prefix                                                  :    [DEFAULT]
Layer parameter file                                                    : /home/pziewiec/cuda-convnet2/layers/layer-params-MNIST.cfg 
Load file                                                               :    [DEFAULT]
Logreg cost layer name (for --test-out)                                 :    [DEFAULT]
Minibatch size                                                          : 128 
Number of epochs                                                        : 100 
Output test case predictions to given path                              :    [DEFAULT]
Save file override                                                      :    
Save path                                                               : /home/pziewiec/tmp 
Subtract this scalar from image (-1 = don't)                            : -1 [DEFAULT]
Test and quit?                                                          : 0  [DEFAULT]
Test on one batch at a time?                                            : 1  [DEFAULT]
Testing frequency                                                       : 10 
Unshare weight matrices in given layers                                 :    
Write test data features from given layer                               :    [DEFAULT]
Write test data features to this path (to be used with --write-features):    [DEFAULT]
=========================
Running on CUDA device(s) 0
Current time: Wed Mar 16 22:30:21 2016
Saving checkpoints to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
=========================
1.1 (0.00%)... logprob:  2.300376, 0.881450, 0.881450 1.2 (0.17%)... logprob:  1.865218, 0.567300, 0.567300 1.3 (0.33%)... logprob:  0.564340, 0.172500, 0.172500 1.4 (0.50%)... logprob:  0.451626, 0.137700, 0.137700 1.5 (0.67%)... logprob:  0.395904, 0.121900, 0.121900 1.6 (0.83%)... logprob:  0.326918, 0.098300, 0.098300 2.1 (1.00%)... logprob:  0.322877, 0.095600, 0.095600 2.2 (1.17%)... logprob:  0.324300, 0.101000, 0.101000 2.3 (1.33%)... logprob:  0.290096, 0.087200, 0.087200 2.4 (1.50%)... logprob:  0.276924, 0.084400, 0.084400 
======================Test output======================
logprob:  0.240616, 0.068000, 0.068000 
----------------------Averages-------------------------
logprob:  0.240616, 0.068000, 0.068000 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 6.898377e-02 [4.694438e-05] [6.805134e-04] 
Layer 'conv1' biases: 7.473227e-02 [2.163810e-04] 
Layer 'conv2' weights[0]: 1.636877e-02 [2.813574e-05] [1.718868e-03] 
Layer 'conv2' biases: 5.185138e-02 [1.150759e-04] 
Layer 'fcOut' weights[0]: 4.722980e-02 [1.423152e-04] [3.013250e-03] 
Layer 'fcOut' biases: 1.235461e-01 [2.510639e-04] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.047 sec)
2.5 (1.67%)... logprob:  0.258616, 0.078400, 0.078400 2.6 (1.83%)... logprob:  0.216478, 0.059400, 0.059400 3.1 (2.00%)... logprob:  0.217532, 0.063800, 0.063800 3.2 (2.17%)... logprob:  0.219681, 0.066100, 0.066100 3.3 (2.33%)... logprob:  0.197974, 0.059200, 0.059200 3.4 (2.50%)... logprob:  0.193060, 0.055900, 0.055900 3.5 (2.67%)... logprob:  0.185853, 0.053800, 0.053800 3.6 (2.83%)... logprob:  0.155210, 0.042200, 0.042200 4.1 (3.00%)... logprob:  0.159724, 0.047300, 0.047300 4.2 (3.17%)... logprob:  0.161161, 0.046300, 0.046300 
======================Test output======================
logprob:  0.136396, 0.040800, 0.040800 
----------------------Averages-------------------------
logprob:  0.136396, 0.040800, 0.040800 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 8.998186e-02 [2.761634e-05] [3.069101e-04] 
Layer 'conv1' biases: 8.239753e-02 [9.908194e-05] 
Layer 'conv2' weights[0]: 2.091587e-02 [2.581368e-05] [1.234167e-03] 
Layer 'conv2' biases: 6.554468e-02 [8.715391e-05] 
Layer 'fcOut' weights[0]: 6.120921e-02 [1.157909e-04] [1.891724e-03] 
Layer 'fcOut' biases: 1.355665e-01 [2.303853e-04] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.046 sec)
4.3 (3.33%)... logprob:  0.148907, 0.043900, 0.043900 4.4 (3.50%)... logprob:  0.147511, 0.041500, 0.041500 4.5 (3.67%)... logprob:  0.145970, 0.042800, 0.042800 4.6 (3.83%)... logprob:  0.122383, 0.033000, 0.033000 5.1 (4.00%)... logprob:  0.127625, 0.037200, 0.037200 5.2 (4.17%)... logprob:  0.128279, 0.035900, 0.035900 5.3 (4.33%)... logprob:  0.121872, 0.036600, 0.036600 5.4 (4.50%)... logprob:  0.121329, 0.035300, 0.035300 5.5 (4.67%)... logprob:  0.122391, 0.034900, 0.034900 5.6 (4.83%)... logprob:  0.102908, 0.028000, 0.028000 
======================Test output======================
logprob:  0.099284, 0.028700, 0.028700 
----------------------Averages-------------------------
logprob:  0.099284, 0.028700, 0.028700 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.014721e-01 [2.182560e-05] [2.150897e-04] 
Layer 'conv1' biases: 8.227929e-02 [1.087528e-04] 
Layer 'conv2' weights[0]: 2.358351e-02 [2.251859e-05] [9.548449e-04] 
Layer 'conv2' biases: 7.213166e-02 [5.827279e-05] 
Layer 'fcOut' weights[0]: 7.095961e-02 [7.649270e-05] [1.077975e-03] 
Layer 'fcOut' biases: 1.469207e-01 [7.861604e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.044 sec)
6.1 (5.00%)... logprob:  0.108043, 0.031000, 0.031000 6.2 (5.17%)... logprob:  0.107683, 0.030500, 0.030500 6.3 (5.33%)... logprob:  0.104840, 0.030500, 0.030500 6.4 (5.50%)... logprob:  0.104432, 0.029900, 0.029900 6.5 (5.67%)... logprob:  0.106804, 0.030600, 0.030600 6.6 (5.83%)... logprob:  0.089834, 0.024200, 0.024200 7.1 (6.00%)... logprob:  0.094815, 0.026800, 0.026800 7.2 (6.17%)... logprob:  0.093485, 0.026300, 0.026300 7.3 (6.33%)... logprob:  0.092902, 0.027400, 0.027400 7.4 (6.50%)... logprob:  0.092554, 0.026200, 0.026200 
======================Test output======================
logprob:  0.082018, 0.025200, 0.025200 
----------------------Averages-------------------------
logprob:  0.082018, 0.025200, 0.025200 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.084365e-01 [2.276132e-05] [2.099047e-04] 
Layer 'conv1' biases: 9.174173e-02 [1.171530e-04] 
Layer 'conv2' weights[0]: 2.540382e-02 [2.334756e-05] [9.190569e-04] 
Layer 'conv2' biases: 7.677119e-02 [6.775390e-05] 
Layer 'fcOut' weights[0]: 7.826669e-02 [8.066972e-05] [1.030703e-03] 
Layer 'fcOut' biases: 1.545022e-01 [1.020151e-04] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.040 sec)
7.5 (6.67%)... logprob:  0.095569, 0.027900, 0.027900 7.6 (6.83%)... logprob:  0.080326, 0.022100, 0.022100 8.1 (7.00%)... logprob:  0.085203, 0.023400, 0.023400 8.2 (7.17%)... logprob:  0.083045, 0.024600, 0.024600 8.3 (7.33%)... logprob:  0.083931, 0.024800, 0.024800 8.4 (7.50%)... logprob:  0.083710, 0.023800, 0.023800 8.5 (7.67%)... logprob:  0.086972, 0.025100, 0.025100 8.6 (7.83%)... logprob:  0.073038, 0.020800, 0.020800 9.1 (8.00%)... logprob:  0.077858, 0.021000, 0.021000 9.2 (8.17%)... logprob:  0.075023, 0.022500, 0.022500 
======================Test output======================
logprob:  0.068069, 0.020000, 0.020000 
----------------------Averages-------------------------
logprob:  0.068069, 0.020000, 0.020000 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.136644e-01 [1.910327e-05] [1.680673e-04] 
Layer 'conv1' biases: 1.022786e-01 [1.279259e-04] 
Layer 'conv2' weights[0]: 2.677787e-02 [1.832276e-05] [6.842501e-04] 
Layer 'conv2' biases: 8.029873e-02 [6.242846e-05] 
Layer 'fcOut' weights[0]: 8.425931e-02 [5.792368e-05] [6.874455e-04] 
Layer 'fcOut' biases: 1.615770e-01 [9.458594e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.038 sec)
9.3 (8.33%)... logprob:  0.076870, 0.022800, 0.022800 9.4 (8.50%)... logprob:  0.076833, 0.022400, 0.022400 9.5 (8.67%)... logprob:  0.080126, 0.023800, 0.023800 9.6 (8.83%)... logprob:  0.067240, 0.019400, 0.019400 10.1 (9.00%)... logprob:  0.072043, 0.019400, 0.019400 10.2 (9.17%)... logprob:  0.068654, 0.020200, 0.020200 10.3 (9.33%)... logprob:  0.071141, 0.021100, 0.021100 10.4 (9.50%)... logprob:  0.071308, 0.020500, 0.020500 10.5 (9.67%)... logprob:  0.074520, 0.022200, 0.022200 10.6 (9.83%)... logprob:  0.062505, 0.018100, 0.018100 
======================Test output======================
logprob:  0.062437, 0.019500, 0.019500 
----------------------Averages-------------------------
logprob:  0.062437, 0.019500, 0.019500 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.177230e-01 [2.316346e-05] [1.967624e-04] 
Layer 'conv1' biases: 1.156701e-01 [1.106621e-04] 
Layer 'conv2' weights[0]: 2.785663e-02 [2.287360e-05] [8.211187e-04] 
Layer 'conv2' biases: 8.283716e-02 [5.605427e-05] 
Layer 'fcOut' weights[0]: 8.919759e-02 [6.619806e-05] [7.421508e-04] 
Layer 'fcOut' biases: 1.663010e-01 [6.915873e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.039 sec)
11.1 (10.00%)... logprob:  0.067310, 0.017900, 0.017900 11.2 (10.17%)... logprob:  0.063464, 0.018400, 0.018400 11.3 (10.33%)... logprob:  0.066387, 0.019800, 0.019800 11.4 (10.50%)... logprob:  0.066750, 0.019800, 0.019800 11.5 (10.67%)... logprob:  0.069833, 0.021000, 0.021000 11.6 (10.83%)... logprob:  0.058561, 0.017200, 0.017200 12.1 (11.00%)... logprob:  0.063369, 0.016800, 0.016800 12.2 (11.17%)... logprob:  0.059140, 0.016800, 0.016800 12.3 (11.33%)... logprob:  0.062372, 0.018300, 0.018300 12.4 (11.50%)... logprob:  0.062909, 0.018500, 0.018500 
======================Test output======================
logprob:  0.057322, 0.017300, 0.017300 
----------------------Averages-------------------------
logprob:  0.057322, 0.017300, 0.017300 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.210347e-01 [2.387317e-05] [1.972424e-04] 
Layer 'conv1' biases: 1.298713e-01 [1.423465e-04] 
Layer 'conv2' weights[0]: 2.877826e-02 [2.174359e-05] [7.555562e-04] 
Layer 'conv2' biases: 8.587629e-02 [6.218098e-05] 
Layer 'fcOut' weights[0]: 9.337334e-02 [6.264418e-05] [6.709000e-04] 
Layer 'fcOut' biases: 1.700939e-01 [8.061244e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.128 sec)
12.5 (11.67%)... logprob:  0.065850, 0.020100, 0.020100 12.6 (11.83%)... logprob:  0.055222, 0.015700, 0.015700 13.1 (12.00%)... logprob:  0.060030, 0.016000, 0.016000 13.2 (12.17%)... logprob:  0.055473, 0.015500, 0.015500 13.3 (12.33%)... logprob:  0.058933, 0.016900, 0.016900 13.4 (12.50%)... logprob:  0.059611, 0.017700, 0.017700 13.5 (12.67%)... logprob:  0.062413, 0.017800, 0.017800 13.6 (12.83%)... logprob:  0.052354, 0.014500, 0.014500 14.1 (13.00%)... logprob:  0.057155, 0.015600, 0.015600 14.2 (13.17%)... logprob:  0.052320, 0.014900, 0.014900 
======================Test output======================
logprob:  0.051272, 0.015700, 0.015700 
----------------------Averages-------------------------
logprob:  0.051272, 0.015700, 0.015700 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.240030e-01 [2.048614e-05] [1.652068e-04] 
Layer 'conv1' biases: 1.413634e-01 [1.418019e-04] 
Layer 'conv2' weights[0]: 2.956436e-02 [1.579141e-05] [5.341368e-04] 
Layer 'conv2' biases: 8.818100e-02 [4.902406e-05] 
Layer 'fcOut' weights[0]: 9.703159e-02 [4.266450e-05] [4.396970e-04] 
Layer 'fcOut' biases: 1.745919e-01 [6.343330e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.135 sec)
14.3 (13.33%)... logprob:  0.055953, 0.015800, 0.015800 14.4 (13.50%)... logprob:  0.056740, 0.016300, 0.016300 14.5 (13.67%)... logprob:  0.059407, 0.017200, 0.017200 14.6 (13.83%)... logprob:  0.049860, 0.013500, 0.013500 15.1 (14.00%)... logprob:  0.054647, 0.015000, 0.015000 15.2 (14.17%)... logprob:  0.049571, 0.013900, 0.013900 15.3 (14.33%)... logprob:  0.053340, 0.014400, 0.014400 15.4 (14.50%)... logprob:  0.054208, 0.015500, 0.015500 15.5 (14.67%)... logprob:  0.056751, 0.016700, 0.016700 15.6 (14.83%)... logprob:  0.047665, 0.012800, 0.012800 
======================Test output======================
logprob:  0.049655, 0.015700, 0.015700 
----------------------Averages-------------------------
logprob:  0.049655, 0.015700, 0.015700 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.265062e-01 [2.509577e-05] [1.983758e-04] 
Layer 'conv1' biases: 1.526969e-01 [1.170654e-04] 
Layer 'conv2' weights[0]: 3.021581e-02 [2.262607e-05] [7.488153e-04] 
Layer 'conv2' biases: 8.982036e-02 [5.458377e-05] 
Layer 'fcOut' weights[0]: 1.002134e-01 [5.996670e-05] [5.983902e-04] 
Layer 'fcOut' biases: 1.774189e-01 [6.601711e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.042 sec)
16.1 (15.00%)... logprob:  0.052435, 0.014500, 0.014500 16.2 (15.17%)... logprob:  0.047151, 0.013100, 0.013100 16.3 (15.33%)... logprob:  0.051030, 0.014000, 0.014000 16.4 (15.50%)... logprob:  0.051952, 0.014200, 0.014200 16.5 (15.67%)... logprob:  0.054385, 0.015400, 0.015400 16.6 (15.83%)... logprob:  0.045714, 0.012400, 0.012400 17.1 (16.00%)... logprob:  0.050464, 0.014200, 0.014200 17.2 (16.17%)... logprob:  0.044999, 0.012600, 0.012600 17.3 (16.33%)... logprob:  0.048967, 0.013400, 0.013400 17.4 (16.50%)... logprob:  0.049926, 0.013800, 0.013800 
======================Test output======================
logprob:  0.047124, 0.014700, 0.014700 
----------------------Averages-------------------------
logprob:  0.047124, 0.014700, 0.014700 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.287707e-01 [2.283612e-05] [1.773394e-04] 
Layer 'conv1' biases: 1.634630e-01 [1.417105e-04] 
Layer 'conv2' weights[0]: 3.081855e-02 [2.068515e-05] [6.711916e-04] 
Layer 'conv2' biases: 9.212556e-02 [5.856554e-05] 
Layer 'fcOut' weights[0]: 1.029637e-01 [5.456794e-05] [5.299725e-04] 
Layer 'fcOut' biases: 1.799140e-01 [7.354024e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.054 sec)
17.5 (16.67%)... logprob:  0.052259, 0.014500, 0.014500 17.6 (16.83%)... logprob:  0.043965, 0.012000, 0.012000 18.1 (17.00%)... logprob:  0.048690, 0.013400, 0.013400 18.2 (17.17%)... logprob:  0.043072, 0.011500, 0.011500 18.3 (17.33%)... logprob:  0.047109, 0.012800, 0.012800 18.4 (17.50%)... logprob:  0.048093, 0.013500, 0.013500 18.5 (17.67%)... logprob:  0.050337, 0.014100, 0.014100 18.6 (17.83%)... logprob:  0.042382, 0.011500, 0.011500 19.1 (18.00%)... logprob:  0.047080, 0.012900, 0.012900 19.2 (18.17%)... logprob:  0.041330, 0.010900, 0.010900 
======================Test output======================
logprob:  0.043469, 0.013600, 0.013600 
----------------------Averages-------------------------
logprob:  0.043469, 0.013600, 0.013600 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.308725e-01 [2.195367e-05] [1.677486e-04] 
Layer 'conv1' biases: 1.720600e-01 [1.480104e-04] 
Layer 'conv2' weights[0]: 3.134825e-02 [1.492090e-05] [4.759725e-04] 
Layer 'conv2' biases: 9.387705e-02 [4.364715e-05] 
Layer 'fcOut' weights[0]: 1.054676e-01 [3.704126e-05] [3.512099e-04] 
Layer 'fcOut' biases: 1.832423e-01 [5.482538e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.051 sec)
19.3 (18.33%)... logprob:  0.045423, 0.012900, 0.012900 19.4 (18.50%)... logprob:  0.046424, 0.013100, 0.013100 19.5 (18.67%)... logprob:  0.048588, 0.013400, 0.013400 19.6 (18.83%)... logprob:  0.040939, 0.010900, 0.010900 20.1 (19.00%)... logprob:  0.045607, 0.012700, 0.012700 20.2 (19.17%)... logprob:  0.039747, 0.010700, 0.010700 20.3 (19.33%)... logprob:  0.043884, 0.012300, 0.012300 20.4 (19.50%)... logprob:  0.044895, 0.012600, 0.012600 20.5 (19.67%)... logprob:  0.046988, 0.012700, 0.012700 20.6 (19.83%)... logprob:  0.039618, 0.010800, 0.010800 
======================Test output======================
logprob:  0.042893, 0.013800, 0.013800 
----------------------Averages-------------------------
logprob:  0.042893, 0.013800, 0.013800 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.326680e-01 [2.576041e-05] [1.941721e-04] 
Layer 'conv1' biases: 1.807840e-01 [1.117429e-04] 
Layer 'conv2' weights[0]: 3.180602e-02 [2.178765e-05] [6.850166e-04] 
Layer 'conv2' biases: 9.499794e-02 [5.162260e-05] 
Layer 'fcOut' weights[0]: 1.077394e-01 [5.499754e-05] [5.104684e-04] 
Layer 'fcOut' biases: 1.852102e-01 [6.320807e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.048 sec)
21.1 (20.00%)... logprob:  0.044250, 0.012600, 0.012600 21.2 (20.17%)... logprob:  0.038301, 0.010300, 0.010300 21.3 (20.33%)... logprob:  0.042473, 0.011400, 0.011400 21.4 (20.50%)... logprob:  0.043488, 0.012400, 0.012400 21.5 (20.67%)... logprob:  0.045518, 0.012500, 0.012500 21.6 (20.83%)... logprob:  0.038402, 0.010300, 0.010300 22.1 (21.00%)... logprob:  0.042991, 0.012000, 0.012000 22.2 (21.17%)... logprob:  0.036971, 0.009800, 0.009800 22.3 (21.33%)... logprob:  0.041171, 0.011000, 0.011000 22.4 (21.50%)... logprob:  0.042185, 0.012100, 0.012100 
======================Test output======================
logprob:  0.041454, 0.013300, 0.013300 
----------------------Averages-------------------------
logprob:  0.041454, 0.013300, 0.013300 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.344508e-01 [2.140871e-05] [1.592309e-04] 
Layer 'conv1' biases: 1.885087e-01 [1.294511e-04] 
Layer 'conv2' weights[0]: 3.225255e-02 [2.010034e-05] [6.232170e-04] 
Layer 'conv2' biases: 9.681159e-02 [5.449057e-05] 
Layer 'fcOut' weights[0]: 1.097553e-01 [4.963830e-05] [4.522635e-04] 
Layer 'fcOut' biases: 1.870694e-01 [6.850912e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.045 sec)
22.5 (21.67%)... logprob:  0.044159, 0.012200, 0.012200 22.6 (21.83%)... logprob:  0.037276, 0.010100, 0.010100 23.1 (22.00%)... logprob:  0.041818, 0.011300, 0.011300 23.2 (22.17%)... logprob:  0.035745, 0.009500, 0.009500 23.3 (22.33%)... logprob:  0.039965, 0.010800, 0.010800 23.4 (22.50%)... logprob:  0.040975, 0.011700, 0.011700 23.5 (22.67%)... logprob:  0.042897, 0.011800, 0.011800 23.6 (22.83%)... logprob:  0.036230, 0.009700, 0.009700 24.1 (23.00%)... logprob:  0.040718, 0.011200, 0.011200 24.2 (23.17%)... logprob:  0.034608, 0.009200, 0.009200 
======================Test output======================
logprob:  0.038825, 0.012600, 0.012600 
----------------------Averages-------------------------
logprob:  0.038825, 0.012600, 0.012600 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.361549e-01 [2.270374e-05] [1.667493e-04] 
Layer 'conv1' biases: 1.952770e-01 [1.546637e-04] 
Layer 'conv2' weights[0]: 3.264953e-02 [1.450732e-05] [4.443348e-04] 
Layer 'conv2' biases: 9.820423e-02 [4.134893e-05] 
Layer 'fcOut' weights[0]: 1.116611e-01 [3.370614e-05] [3.018612e-04] 
Layer 'fcOut' biases: 1.897618e-01 [5.017150e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.041 sec)
24.3 (23.33%)... logprob:  0.038846, 0.010200, 0.010200 24.4 (23.50%)... logprob:  0.039846, 0.011300, 0.011300 24.5 (23.67%)... logprob:  0.041721, 0.011000, 0.011000 24.6 (23.83%)... logprob:  0.035253, 0.009400, 0.009400 25.1 (24.00%)... logprob:  0.039683, 0.010900, 0.010900 25.2 (24.17%)... logprob:  0.033550, 0.009000, 0.009000 25.3 (24.33%)... logprob:  0.037801, 0.009600, 0.009600 25.4 (24.50%)... logprob:  0.038789, 0.011100, 0.011100 25.5 (24.67%)... logprob:  0.040622, 0.010500, 0.010500 25.6 (24.83%)... logprob:  0.034337, 0.009200, 0.009200 
======================Test output======================
logprob:  0.038589, 0.012600, 0.012600 
----------------------Averages-------------------------
logprob:  0.038589, 0.012600, 0.012600 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.377097e-01 [2.598098e-05] [1.886648e-04] 
Layer 'conv1' biases: 2.023478e-01 [1.084446e-04] 
Layer 'conv2' weights[0]: 3.300270e-02 [2.080624e-05] [6.304404e-04] 
Layer 'conv2' biases: 9.904860e-02 [4.848871e-05] 
Layer 'fcOut' weights[0]: 1.134053e-01 [5.079580e-05] [4.479137e-04] 
Layer 'fcOut' biases: 1.912358e-01 [5.896645e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.044 sec)
26.1 (25.00%)... logprob:  0.038706, 0.010600, 0.010600 26.2 (25.17%)... logprob:  0.032563, 0.008600, 0.008600 26.3 (25.33%)... logprob:  0.036823, 0.009300, 0.009300 26.4 (25.50%)... logprob:  0.037796, 0.010900, 0.010900 26.5 (25.67%)... logprob:  0.039589, 0.010300, 0.010300 26.6 (25.83%)... logprob:  0.033475, 0.008900, 0.008900 27.1 (26.00%)... logprob:  0.037782, 0.010000, 0.010000 27.2 (26.17%)... logprob:  0.031638, 0.008400, 0.008400 27.3 (26.33%)... logprob:  0.035906, 0.009300, 0.009300 27.4 (26.50%)... logprob:  0.036862, 0.010600, 0.010600 
======================Test output======================
logprob:  0.037745, 0.012500, 0.012500 
----------------------Averages-------------------------
logprob:  0.037745, 0.012500, 0.012500 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.393253e-01 [2.143387e-05] [1.538404e-04] 
Layer 'conv1' biases: 2.081725e-01 [1.242160e-04] 
Layer 'conv2' weights[0]: 3.336010e-02 [1.992283e-05] [5.972054e-04] 
Layer 'conv2' biases: 1.005054e-01 [5.194582e-05] 
Layer 'fcOut' weights[0]: 1.149877e-01 [4.626371e-05] [4.023360e-04] 
Layer 'fcOut' biases: 1.927249e-01 [6.471849e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.044 sec)
27.5 (26.67%)... logprob:  0.038617, 0.010200, 0.010200 27.6 (26.83%)... logprob:  0.032661, 0.008700, 0.008700 28.1 (27.00%)... logprob:  0.036906, 0.009900, 0.009900 28.2 (27.17%)... logprob:  0.030772, 0.008200, 0.008200 28.3 (27.33%)... logprob:  0.035044, 0.009100, 0.009100 28.4 (27.50%)... logprob:  0.035982, 0.010200, 0.010200 28.5 (27.67%)... logprob:  0.037700, 0.010300, 0.010300 28.6 (27.83%)... logprob:  0.031893, 0.008600, 0.008600 29.1 (28.00%)... logprob:  0.036071, 0.009600, 0.009600 29.2 (28.17%)... logprob:  0.029956, 0.008200, 0.008200 
======================Test output======================
logprob:  0.035716, 0.011600, 0.011600 
----------------------Averages-------------------------
logprob:  0.035716, 0.011600, 0.011600 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.408195e-01 [2.298244e-05] [1.632050e-04] 
Layer 'conv1' biases: 2.135179e-01 [1.613946e-04] 
Layer 'conv2' weights[0]: 3.368045e-02 [1.427122e-05] [4.237242e-04] 
Layer 'conv2' biases: 1.016407e-01 [4.007368e-05] 
Layer 'fcOut' weights[0]: 1.165132e-01 [3.140365e-05] [2.695287e-04] 
Layer 'fcOut' biases: 1.949919e-01 [4.826239e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.038 sec)
29.3 (28.33%)... logprob:  0.034231, 0.009100, 0.009100 29.4 (28.50%)... logprob:  0.035149, 0.010100, 0.010100 29.5 (28.67%)... logprob:  0.036832, 0.010100, 0.010100 29.6 (28.83%)... logprob:  0.031162, 0.008300, 0.008300 30.1 (29.00%)... logprob:  0.035276, 0.009400, 0.009400 30.2 (29.17%)... logprob:  0.029187, 0.008000, 0.008000 30.3 (29.33%)... logprob:  0.033463, 0.009000, 0.009000 30.4 (29.50%)... logprob:  0.034359, 0.009800, 0.009800 30.5 (29.67%)... logprob:  0.036007, 0.009600, 0.009600 30.6 (29.83%)... logprob:  0.030468, 0.008000, 0.008000 
======================Test output======================
logprob:  0.035623, 0.012000, 0.012000 
----------------------Averages-------------------------
logprob:  0.035623, 0.012000, 0.012000 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.422041e-01 [2.578459e-05] [1.813210e-04] 
Layer 'conv1' biases: 2.191056e-01 [1.122820e-04] 
Layer 'conv2' weights[0]: 3.397384e-02 [1.983775e-05] [5.839127e-04] 
Layer 'conv2' biases: 1.023346e-01 [4.598456e-05] 
Layer 'fcOut' weights[0]: 1.179130e-01 [4.709767e-05] [3.994273e-04] 
Layer 'fcOut' biases: 1.961468e-01 [5.423807e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.042 sec)
31.1 (30.00%)... logprob:  0.034517, 0.009400, 0.009400 31.2 (30.17%)... logprob:  0.028459, 0.008000, 0.008000 31.3 (30.33%)... logprob:  0.032734, 0.008800, 0.008800 31.4 (30.50%)... logprob:  0.033608, 0.009600, 0.009600 31.5 (30.67%)... logprob:  0.035222, 0.009400, 0.009400 31.6 (30.83%)... logprob:  0.029806, 0.007800, 0.007800 32.1 (31.00%)... logprob:  0.033791, 0.009400, 0.009400 32.2 (31.17%)... logprob:  0.027770, 0.007500, 0.007500 32.3 (31.33%)... logprob:  0.032042, 0.008500, 0.008500 32.4 (31.50%)... logprob:  0.032895, 0.009700, 0.009700 
======================Test output======================
logprob:  0.035104, 0.011300, 0.011300 
----------------------Averages-------------------------
logprob:  0.035104, 0.011300, 0.011300 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.436587e-01 [2.187410e-05] [1.522644e-04] 
Layer 'conv1' biases: 2.238441e-01 [1.268921e-04] 
Layer 'conv2' weights[0]: 3.428222e-02 [1.990681e-05] [5.806746e-04] 
Layer 'conv2' biases: 1.035266e-01 [4.978196e-05] 
Layer 'fcOut' weights[0]: 1.191996e-01 [4.364185e-05] [3.661241e-04] 
Layer 'fcOut' biases: 1.973979e-01 [6.166507e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.042 sec)
32.5 (31.67%)... logprob:  0.034475, 0.009200, 0.009200 32.6 (31.83%)... logprob:  0.029174, 0.007600, 0.007600 33.1 (32.00%)... logprob:  0.033096, 0.009000, 0.009000 33.2 (32.17%)... logprob:  0.027117, 0.007300, 0.007300 33.3 (32.33%)... logprob:  0.031383, 0.008300, 0.008300 33.4 (32.50%)... logprob:  0.032215, 0.009200, 0.009200 33.5 (32.67%)... logprob:  0.033763, 0.009200, 0.009200 33.6 (32.83%)... logprob:  0.028568, 0.007300, 0.007300 34.1 (33.00%)... logprob:  0.032429, 0.008900, 0.008900 34.2 (33.17%)... logprob:  0.026497, 0.007200, 0.007200 
======================Test output======================
logprob:  0.033497, 0.011100, 0.011100 
----------------------Averages-------------------------
logprob:  0.033497, 0.011100, 0.011100 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.449773e-01 [2.290172e-05] [1.579676e-04] 
Layer 'conv1' biases: 2.286993e-01 [1.678448e-04] 
Layer 'conv2' weights[0]: 3.455628e-02 [1.411172e-05] [4.083691e-04] 
Layer 'conv2' biases: 1.044795e-01 [3.942125e-05] 
Layer 'fcOut' weights[0]: 1.204597e-01 [2.970124e-05] [2.465657e-04] 
Layer 'fcOut' biases: 1.993663e-01 [4.677222e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.035 sec)
34.3 (33.33%)... logprob:  0.030756, 0.008100, 0.008100 34.4 (33.50%)... logprob:  0.031566, 0.008900, 0.008900 34.5 (33.67%)... logprob:  0.033080, 0.009000, 0.009000 34.6 (33.83%)... logprob:  0.027988, 0.007000, 0.007000 35.1 (34.00%)... logprob:  0.031788, 0.008800, 0.008800 35.2 (34.17%)... logprob:  0.025907, 0.006900, 0.006900 35.3 (34.33%)... logprob:  0.030158, 0.007700, 0.007700 35.4 (34.50%)... logprob:  0.030946, 0.008600, 0.008600 35.5 (34.67%)... logprob:  0.032426, 0.009000, 0.009000 35.6 (34.83%)... logprob:  0.027432, 0.006900, 0.006900 
======================Test output======================
logprob:  0.033480, 0.011600, 0.011600 
----------------------Averages-------------------------
logprob:  0.033480, 0.011600, 0.011600 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.462246e-01 [2.513113e-05] [1.718666e-04] 
Layer 'conv1' biases: 2.338756e-01 [1.113838e-04] 
Layer 'conv2' weights[0]: 3.480927e-02 [1.890185e-05] [5.430121e-04] 
Layer 'conv2' biases: 1.050922e-01 [4.391990e-05] 
Layer 'fcOut' weights[0]: 1.216161e-01 [4.379606e-05] [3.601172e-04] 
Layer 'fcOut' biases: 2.003197e-01 [4.975476e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.042 sec)
36.1 (35.00%)... logprob:  0.031172, 0.008500, 0.008500 36.2 (35.17%)... logprob:  0.025346, 0.006900, 0.006900 36.3 (35.33%)... logprob:  0.029587, 0.007500, 0.007500 36.4 (35.50%)... logprob:  0.030352, 0.008500, 0.008500 36.5 (35.67%)... logprob:  0.031799, 0.008900, 0.008900 36.6 (35.83%)... logprob:  0.026898, 0.006900, 0.006900 37.1 (36.00%)... logprob:  0.030579, 0.008500, 0.008500 37.2 (36.17%)... logprob:  0.024811, 0.006500, 0.006500 37.3 (36.33%)... logprob:  0.029041, 0.007200, 0.007200 37.4 (36.50%)... logprob:  0.029784, 0.008500, 0.008500 
======================Test output======================
logprob:  0.033122, 0.010900, 0.010900 
----------------------Averages-------------------------
logprob:  0.033122, 0.010900, 0.010900 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.475905e-01 [2.236941e-05] [1.515640e-04] 
Layer 'conv1' biases: 2.377949e-01 [1.342604e-04] 
Layer 'conv2' weights[0]: 3.507918e-02 [1.995681e-05] [5.689074e-04] 
Layer 'conv2' biases: 1.060811e-01 [4.833722e-05] 
Layer 'fcOut' weights[0]: 1.226900e-01 [4.154742e-05] [3.386373e-04] 
Layer 'fcOut' biases: 2.014100e-01 [5.910888e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.039 sec)
37.5 (36.67%)... logprob:  0.031197, 0.008700, 0.008700 37.6 (36.83%)... logprob:  0.026384, 0.006900, 0.006900 38.1 (37.00%)... logprob:  0.030007, 0.008100, 0.008100 38.2 (37.17%)... logprob:  0.024301, 0.006400, 0.006400 38.3 (37.33%)... logprob:  0.028518, 0.007200, 0.007200 38.4 (37.50%)... logprob:  0.029239, 0.008200, 0.008200 38.5 (37.67%)... logprob:  0.030618, 0.008600, 0.008600 38.6 (37.83%)... logprob:  0.025888, 0.006800, 0.006800 39.1 (38.00%)... logprob:  0.029456, 0.008100, 0.008100 39.2 (38.17%)... logprob:  0.023813, 0.006300, 0.006300 
======================Test output======================
logprob:  0.031853, 0.011100, 0.011100 
----------------------Averages-------------------------
logprob:  0.031853, 0.011100, 0.011100 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.487810e-01 [2.263906e-05] [1.521636e-04] 
Layer 'conv1' biases: 2.419080e-01 [1.727483e-04] 
Layer 'conv2' weights[0]: 3.531224e-02 [1.401716e-05] [3.969489e-04] 
Layer 'conv2' biases: 1.069131e-01 [3.964016e-05] 
Layer 'fcOut' weights[0]: 1.237590e-01 [2.836014e-05] [2.291563e-04] 
Layer 'fcOut' biases: 2.031631e-01 [4.543848e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.039 sec)
39.3 (38.33%)... logprob:  0.028016, 0.007200, 0.007200 39.4 (38.50%)... logprob:  0.028715, 0.008000, 0.008000 39.5 (38.67%)... logprob:  0.030060, 0.008500, 0.008500 39.6 (38.83%)... logprob:  0.025411, 0.006600, 0.006600 40.1 (39.00%)... logprob:  0.028924, 0.007900, 0.007900 40.2 (39.17%)... logprob:  0.023348, 0.006300, 0.006300 40.3 (39.33%)... logprob:  0.027533, 0.007000, 0.007000 40.4 (39.50%)... logprob:  0.028212, 0.007900, 0.007900 40.5 (39.67%)... logprob:  0.029522, 0.008300, 0.008300 40.6 (39.83%)... logprob:  0.024951, 0.006500, 0.006500 
======================Test output======================
logprob:  0.031887, 0.010900, 0.010900 
----------------------Averages-------------------------
logprob:  0.031887, 0.010900, 0.010900 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.499272e-01 [2.437686e-05] [1.625913e-04] 
Layer 'conv1' biases: 2.464642e-01 [1.079300e-04] 
Layer 'conv2' weights[0]: 3.553424e-02 [1.804106e-05] [5.077093e-04] 
Layer 'conv2' biases: 1.074834e-01 [4.170994e-05] 
Layer 'fcOut' weights[0]: 1.247272e-01 [4.087244e-05] [3.276946e-04] 
Layer 'fcOut' biases: 2.039864e-01 [4.588719e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.047 sec)
41.1 (40.00%)... logprob:  0.028410, 0.007900, 0.007900 41.2 (40.17%)... logprob:  0.022902, 0.006200, 0.006200 41.3 (40.33%)... logprob:  0.027068, 0.006900, 0.006900 41.4 (40.50%)... logprob:  0.027728, 0.007800, 0.007800 41.5 (40.67%)... logprob:  0.029003, 0.008100, 0.008100 41.6 (40.83%)... logprob:  0.024507, 0.006400, 0.006400 42.1 (41.00%)... logprob:  0.027913, 0.007700, 0.007700 42.2 (41.17%)... logprob:  0.022475, 0.005700, 0.005700 42.3 (41.33%)... logprob:  0.026620, 0.006700, 0.006700 42.4 (41.50%)... logprob:  0.027262, 0.007700, 0.007700 
======================Test output======================
logprob:  0.031574, 0.010400, 0.010400 
----------------------Averages-------------------------
logprob:  0.031574, 0.010400, 0.010400 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.511739e-01 [2.296178e-05] [1.518899e-04] 
Layer 'conv1' biases: 2.499991e-01 [1.436828e-04] 
Layer 'conv2' weights[0]: 3.577575e-02 [2.004339e-05] [5.602506e-04] 
Layer 'conv2' biases: 1.083115e-01 [4.811021e-05] 
Layer 'fcOut' weights[0]: 1.256459e-01 [3.980809e-05] [3.168275e-04] 
Layer 'fcOut' biases: 2.049543e-01 [5.682717e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.038 sec)
42.5 (41.67%)... logprob:  0.028503, 0.008100, 0.008100 42.6 (41.83%)... logprob:  0.024077, 0.006400, 0.006400 43.1 (42.00%)... logprob:  0.027432, 0.007400, 0.007400 43.2 (42.17%)... logprob:  0.022065, 0.005500, 0.005500 43.3 (42.33%)... logprob:  0.026187, 0.006500, 0.006500 43.4 (42.50%)... logprob:  0.026812, 0.007600, 0.007600 43.5 (42.67%)... logprob:  0.028018, 0.007600, 0.007600 43.6 (42.83%)... logprob:  0.023661, 0.006200, 0.006200 44.1 (43.00%)... logprob:  0.026968, 0.007300, 0.007300 44.2 (43.17%)... logprob:  0.021672, 0.005500, 0.005500 
======================Test output======================
logprob:  0.030590, 0.010700, 0.010700 
----------------------Averages-------------------------
logprob:  0.030590, 0.010700, 0.010700 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.522208e-01 [2.234913e-05] [1.468204e-04] 
Layer 'conv1' biases: 2.538291e-01 [1.764352e-04] 
Layer 'conv2' weights[0]: 3.598488e-02 [1.395724e-05] [3.878640e-04] 
Layer 'conv2' biases: 1.090615e-01 [3.997368e-05] 
Layer 'fcOut' weights[0]: 1.265680e-01 [2.723323e-05] [2.151668e-04] 
Layer 'fcOut' biases: 2.065454e-01 [4.408720e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.041 sec)
44.3 (43.33%)... logprob:  0.025769, 0.006300, 0.006300 44.4 (43.50%)... logprob:  0.026379, 0.007500, 0.007500 44.5 (43.67%)... logprob:  0.027549, 0.007100, 0.007100 44.6 (43.83%)... logprob:  0.023258, 0.006200, 0.006200 45.1 (44.00%)... logprob:  0.026519, 0.007100, 0.007100 45.2 (44.17%)... logprob:  0.021293, 0.005100, 0.005100 45.3 (44.33%)... logprob:  0.025365, 0.006000, 0.006000 45.4 (44.50%)... logprob:  0.025961, 0.007200, 0.007200 45.5 (44.67%)... logprob:  0.027094, 0.007100, 0.007100 45.6 (44.83%)... logprob:  0.022868, 0.005900, 0.005900 
======================Test output======================
logprob:  0.030660, 0.010700, 0.010700 
----------------------Averages-------------------------
logprob:  0.030660, 0.010700, 0.010700 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.532505e-01 [2.356714e-05] [1.537818e-04] 
Layer 'conv1' biases: 2.579207e-01 [1.032546e-04] 
Layer 'conv2' weights[0]: 3.618376e-02 [1.726989e-05] [4.772829e-04] 
Layer 'conv2' biases: 1.096049e-01 [3.946689e-05] 
Layer 'fcOut' weights[0]: 1.274089e-01 [3.832003e-05] [3.007642e-04] 
Layer 'fcOut' biases: 2.072823e-01 [4.268590e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.043 sec)
46.1 (45.00%)... logprob:  0.026085, 0.006800, 0.006800 46.2 (45.17%)... logprob:  0.020929, 0.004800, 0.004800 46.3 (45.33%)... logprob:  0.024974, 0.005900, 0.005900 46.4 (45.50%)... logprob:  0.025556, 0.006900, 0.006900 46.5 (45.67%)... logprob:  0.026655, 0.006700, 0.006700 46.6 (45.83%)... logprob:  0.022489, 0.005800, 0.005800 47.1 (46.00%)... logprob:  0.025664, 0.006500, 0.006500 47.2 (46.17%)... logprob:  0.020578, 0.004600, 0.004600 47.3 (46.33%)... logprob:  0.024595, 0.005900, 0.005900 47.4 (46.50%)... logprob:  0.025167, 0.006800, 0.006800 
======================Test output======================
logprob:  0.030323, 0.009600, 0.009600 
----------------------Averages-------------------------
logprob:  0.030323, 0.009600, 0.009600 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.543785e-01 [2.347674e-05] [1.520726e-04] 
Layer 'conv1' biases: 2.609700e-01 [1.524462e-04] 
Layer 'conv2' weights[0]: 3.640334e-02 [2.010941e-05] [5.524057e-04] 
Layer 'conv2' biases: 1.102966e-01 [4.815912e-05] 
Layer 'fcOut' weights[0]: 1.282153e-01 [3.825743e-05] [2.983843e-04] 
Layer 'fcOut' biases: 2.081562e-01 [5.481787e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.034 sec)
47.5 (46.67%)... logprob:  0.026230, 0.006600, 0.006600 47.6 (46.83%)... logprob:  0.022122, 0.005700, 0.005700 48.1 (47.00%)... logprob:  0.025258, 0.006400, 0.006400 48.2 (47.17%)... logprob:  0.020239, 0.004400, 0.004400 48.3 (47.33%)... logprob:  0.024227, 0.005800, 0.005800 48.4 (47.50%)... logprob:  0.024790, 0.006800, 0.006800 48.5 (47.67%)... logprob:  0.025818, 0.006400, 0.006400 48.6 (47.83%)... logprob:  0.021765, 0.005600, 0.005600 49.1 (48.00%)... logprob:  0.024864, 0.006200, 0.006200 49.2 (48.17%)... logprob:  0.019914, 0.004300, 0.004300 
======================Test output======================
logprob:  0.029590, 0.010300, 0.010300 
----------------------Averages-------------------------
logprob:  0.029590, 0.010300, 0.010300 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.553401e-01 [2.188917e-05] [1.409113e-04] 
Layer 'conv1' biases: 2.648892e-01 [1.778923e-04] 
Layer 'conv2' weights[0]: 3.658624e-02 [1.386699e-05] [3.790220e-04] 
Layer 'conv2' biases: 1.109939e-01 [4.000422e-05] 
Layer 'fcOut' weights[0]: 1.290143e-01 [2.619622e-05] [2.030490e-04] 
Layer 'fcOut' biases: 2.096170e-01 [4.257513e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.042 sec)
49.3 (48.33%)... logprob:  0.023872, 0.005700, 0.005700 49.4 (48.50%)... logprob:  0.024426, 0.006400, 0.006400 49.5 (48.67%)... logprob:  0.025419, 0.006200, 0.006200 49.6 (48.83%)... logprob:  0.021419, 0.005600, 0.005600 50.1 (49.00%)... logprob:  0.024482, 0.006000, 0.006000 50.2 (49.17%)... logprob:  0.019600, 0.004100, 0.004100 50.3 (49.33%)... logprob:  0.023527, 0.005600, 0.005600 50.4 (49.50%)... logprob:  0.024074, 0.006400, 0.006400 50.5 (49.67%)... logprob:  0.025033, 0.006000, 0.006000 50.6 (49.83%)... logprob:  0.021083, 0.005200, 0.005200 
======================Test output======================
logprob:  0.029690, 0.010000, 0.010000 
----------------------Averages-------------------------
logprob:  0.029690, 0.010000, 0.010000 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.563144e-01 [2.277804e-05] [1.457193e-04] 
Layer 'conv1' biases: 2.690115e-01 [9.875461e-05] 
Layer 'conv2' weights[0]: 3.676210e-02 [1.660208e-05] [4.516085e-04] 
Layer 'conv2' biases: 1.115223e-01 [3.756922e-05] 
Layer 'fcOut' weights[0]: 1.297421e-01 [3.611461e-05] [2.783570e-04] 
Layer 'fcOut' biases: 2.102886e-01 [4.010742e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.043 sec)
51.1 (50.00%)... logprob:  0.024113, 0.005800, 0.005800 51.2 (50.17%)... logprob:  0.019297, 0.004100, 0.004100 51.3 (50.33%)... logprob:  0.023194, 0.005600, 0.005600 51.4 (50.50%)... logprob:  0.023735, 0.006200, 0.006200 51.5 (50.67%)... logprob:  0.024658, 0.005800, 0.005800 51.6 (50.83%)... logprob:  0.020757, 0.005100, 0.005100 52.1 (51.00%)... logprob:  0.023755, 0.005600, 0.005600 52.2 (51.17%)... logprob:  0.019004, 0.003900, 0.003900 52.3 (51.33%)... logprob:  0.022870, 0.005600, 0.005600 52.4 (51.50%)... logprob:  0.023406, 0.006000, 0.006000 
======================Test output======================
logprob:  0.029300, 0.009300, 0.009300 
----------------------Averages-------------------------
logprob:  0.029300, 0.009300, 0.009300 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.573572e-01 [2.402792e-05] [1.526967e-04] 
Layer 'conv1' biases: 2.719250e-01 [1.595091e-04] 
Layer 'conv2' weights[0]: 3.696122e-02 [2.015756e-05] [5.453705e-04] 
Layer 'conv2' biases: 1.120999e-01 [4.850786e-05] 
Layer 'fcOut' weights[0]: 1.304487e-01 [3.686982e-05] [2.826384e-04] 
Layer 'fcOut' biases: 2.110843e-01 [5.332668e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.038 sec)
52.5 (51.67%)... logprob:  0.024295, 0.005800, 0.005800 52.6 (51.83%)... logprob:  0.020441, 0.005100, 0.005100 53.1 (52.00%)... logprob:  0.023409, 0.005600, 0.005600 53.2 (52.17%)... logprob:  0.018720, 0.003600, 0.003600 53.3 (52.33%)... logprob:  0.022555, 0.005600, 0.005600 53.4 (52.50%)... logprob:  0.023086, 0.006000, 0.006000 53.5 (52.67%)... logprob:  0.023944, 0.005800, 0.005800 53.6 (52.83%)... logprob:  0.020134, 0.005100, 0.005100 54.1 (53.00%)... logprob:  0.023073, 0.005500, 0.005500 54.2 (53.17%)... logprob:  0.018446, 0.003400, 0.003400 
======================Test output======================
logprob:  0.028784, 0.010000, 0.010000 
----------------------Averages-------------------------
logprob:  0.028784, 0.010000, 0.010000 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.582277e-01 [2.137219e-05] [1.350723e-04] 
Layer 'conv1' biases: 2.755974e-01 [1.777947e-04] 
Layer 'conv2' weights[0]: 3.712753e-02 [1.372214e-05] [3.695946e-04] 
Layer 'conv2' biases: 1.127645e-01 [3.975784e-05] 
Layer 'fcOut' weights[0]: 1.311489e-01 [2.520983e-05] [1.922230e-04] 
Layer 'fcOut' biases: 2.124377e-01 [4.122116e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.039 sec)
54.3 (53.33%)... logprob:  0.022248, 0.005500, 0.005500 54.4 (53.50%)... logprob:  0.022777, 0.005900, 0.005900 54.5 (53.67%)... logprob:  0.023602, 0.005700, 0.005700 54.6 (53.83%)... logprob:  0.019835, 0.004900, 0.004900 55.1 (54.00%)... logprob:  0.022746, 0.005500, 0.005500 55.2 (54.17%)... logprob:  0.018181, 0.003400, 0.003400 55.3 (54.33%)... logprob:  0.021949, 0.005500, 0.005500 55.4 (54.50%)... logprob:  0.022476, 0.005700, 0.005700 55.5 (54.67%)... logprob:  0.023270, 0.005500, 0.005500 55.6 (54.83%)... logprob:  0.019545, 0.004900, 0.004900 
======================Test output======================
logprob:  0.028910, 0.010000, 0.010000 
----------------------Averages-------------------------
logprob:  0.028910, 0.010000, 0.010000 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.591321e-01 [2.192631e-05] [1.377869e-04] 
Layer 'conv1' biases: 2.793413e-01 [9.454699e-05] 
Layer 'conv2' weights[0]: 3.728461e-02 [1.602834e-05] [4.298917e-04] 
Layer 'conv2' biases: 1.132852e-01 [3.584215e-05] 
Layer 'fcOut' weights[0]: 1.317945e-01 [3.423114e-05] [2.597313e-04] 
Layer 'fcOut' biases: 2.130599e-01 [3.804912e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.035 sec)
56.1 (55.00%)... logprob:  0.022429, 0.005500, 0.005500 56.2 (55.17%)... logprob:  0.017924, 0.003400, 0.003400 56.3 (55.33%)... logprob:  0.021659, 0.005300, 0.005300 56.4 (55.50%)... logprob:  0.022184, 0.005600, 0.005600 56.5 (55.67%)... logprob:  0.022948, 0.005300, 0.005300 56.6 (55.83%)... logprob:  0.019263, 0.004800, 0.004800 57.1 (56.00%)... logprob:  0.022121, 0.005400, 0.005400 57.2 (56.17%)... logprob:  0.017675, 0.003000, 0.003000 57.3 (56.33%)... logprob:  0.021377, 0.005300, 0.005300 57.4 (56.50%)... logprob:  0.021900, 0.005400, 0.005400 
======================Test output======================
logprob:  0.028449, 0.009300, 0.009300 
----------------------Averages-------------------------
logprob:  0.028449, 0.009300, 0.009300 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.600920e-01 [2.439191e-05] [1.523618e-04] 
Layer 'conv1' biases: 2.820375e-01 [1.645720e-04] 
Layer 'conv2' weights[0]: 3.746610e-02 [2.016193e-05] [5.381381e-04] 
Layer 'conv2' biases: 1.137656e-01 [4.891998e-05] 
Layer 'fcOut' weights[0]: 1.324234e-01 [3.560046e-05] [2.688380e-04] 
Layer 'fcOut' biases: 2.137911e-01 [5.180142e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.036 sec)
57.5 (56.67%)... logprob:  0.022635, 0.005300, 0.005300 57.6 (56.83%)... logprob:  0.018989, 0.004800, 0.004800 58.1 (57.00%)... logprob:  0.021821, 0.005400, 0.005400 58.2 (57.17%)... logprob:  0.017435, 0.003000, 0.003000 58.3 (57.33%)... logprob:  0.021102, 0.005100, 0.005100 58.4 (57.50%)... logprob:  0.021625, 0.004900, 0.004900 58.5 (57.67%)... logprob:  0.022331, 0.005300, 0.005300 58.6 (57.83%)... logprob:  0.018722, 0.004800, 0.004800 59.1 (58.00%)... logprob:  0.021531, 0.005300, 0.005300 59.2 (58.17%)... logprob:  0.017202, 0.002900, 0.002900 
======================Test output======================
logprob:  0.028121, 0.009800, 0.009800 
----------------------Averages-------------------------
logprob:  0.028121, 0.009800, 0.009800 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.609080e-01 [2.070554e-05] [1.286794e-04] 
Layer 'conv1' biases: 2.854075e-01 [1.761935e-04] 
Layer 'conv2' weights[0]: 3.761701e-02 [1.350760e-05] [3.590821e-04] 
Layer 'conv2' biases: 1.144092e-01 [3.939010e-05] 
Layer 'fcOut' weights[0]: 1.330481e-01 [2.424585e-05] [1.822336e-04] 
Layer 'fcOut' biases: 2.150532e-01 [3.985300e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.038 sec)
59.3 (58.33%)... logprob:  0.020833, 0.005100, 0.005100 59.4 (58.50%)... logprob:  0.021357, 0.004800, 0.004800 59.5 (58.67%)... logprob:  0.022036, 0.005200, 0.005200 59.6 (58.83%)... logprob:  0.018462, 0.004800, 0.004800 60.1 (59.00%)... logprob:  0.021248, 0.005200, 0.005200 60.2 (59.17%)... logprob:  0.016975, 0.002800, 0.002800 60.3 (59.33%)... logprob:  0.020572, 0.005100, 0.005100 60.4 (59.50%)... logprob:  0.021098, 0.004700, 0.004700 60.5 (59.67%)... logprob:  0.021748, 0.005200, 0.005200 60.6 (59.83%)... logprob:  0.018209, 0.004600, 0.004600 
======================Test output======================
logprob:  0.028267, 0.010000, 0.010000 
----------------------Averages-------------------------
logprob:  0.028267, 0.010000, 0.010000 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.617493e-01 [2.133974e-05] [1.319310e-04] 
Layer 'conv1' biases: 2.891606e-01 [9.076900e-05] 
Layer 'conv2' weights[0]: 3.776050e-02 [1.552831e-05] [4.112315e-04] 
Layer 'conv2' biases: 1.149201e-01 [3.422548e-05] 
Layer 'fcOut' weights[0]: 1.336199e-01 [3.260184e-05] [2.439894e-04] 
Layer 'fcOut' biases: 2.156340e-01 [3.631706e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.032 sec)
61.1 (60.00%)... logprob:  0.020973, 0.005200, 0.005200 61.2 (60.17%)... logprob:  0.016756, 0.002600, 0.002600 61.3 (60.33%)... logprob:  0.020318, 0.005000, 0.005000 61.4 (60.50%)... logprob:  0.020845, 0.004500, 0.004500 61.5 (60.67%)... logprob:  0.021468, 0.005200, 0.005200 61.6 (60.83%)... logprob:  0.017963, 0.004500, 0.004500 62.1 (61.00%)... logprob:  0.020705, 0.005100, 0.005100 62.2 (61.17%)... logprob:  0.016543, 0.002600, 0.002600 62.3 (61.33%)... logprob:  0.020070, 0.005000, 0.005000 62.4 (61.50%)... logprob:  0.020599, 0.004500, 0.004500 
======================Test output======================
logprob:  0.027739, 0.009300, 0.009300 
----------------------Averages-------------------------
logprob:  0.027739, 0.009300, 0.009300 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.626469e-01 [2.486448e-05] [1.528740e-04] 
Layer 'conv1' biases: 2.917426e-01 [1.676493e-04] 
Layer 'conv2' weights[0]: 3.792790e-02 [2.011128e-05] [5.302503e-04] 
Layer 'conv2' biases: 1.153175e-01 [4.907379e-05] 
Layer 'fcOut' weights[0]: 1.341787e-01 [3.441121e-05] [2.564582e-04] 
Layer 'fcOut' biases: 2.163130e-01 [5.023609e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.120 sec)
62.5 (61.67%)... logprob:  0.021197, 0.005200, 0.005200 62.6 (61.83%)... logprob:  0.017724, 0.004400, 0.004400 63.1 (62.00%)... logprob:  0.020445, 0.004900, 0.004900 63.2 (62.17%)... logprob:  0.016337, 0.002500, 0.002500 63.3 (62.33%)... logprob:  0.019828, 0.005000, 0.005000 63.4 (62.50%)... logprob:  0.020359, 0.004500, 0.004500 63.5 (62.67%)... logprob:  0.020933, 0.005100, 0.005100 63.6 (62.83%)... logprob:  0.017492, 0.004400, 0.004400 64.1 (63.00%)... logprob:  0.020192, 0.004600, 0.004600 64.2 (63.17%)... logprob:  0.016137, 0.002200, 0.002200 
======================Test output======================
logprob:  0.027567, 0.009500, 0.009500 
----------------------Averages-------------------------
logprob:  0.027567, 0.009500, 0.009500 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.633950e-01 [2.007663e-05] [1.228718e-04] 
Layer 'conv1' biases: 2.952302e-01 [1.731351e-04] 
Layer 'conv2' weights[0]: 3.806459e-02 [1.323860e-05] [3.477930e-04] 
Layer 'conv2' biases: 1.159498e-01 [3.873140e-05] 
Layer 'fcOut' weights[0]: 1.347400e-01 [2.330333e-05] [1.729503e-04] 
Layer 'fcOut' biases: 2.174974e-01 [3.851566e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.113 sec)
64.3 (63.33%)... logprob:  0.019591, 0.005000, 0.005000 64.4 (63.50%)... logprob:  0.020126, 0.004500, 0.004500 64.5 (63.67%)... logprob:  0.020675, 0.005100, 0.005100 64.6 (63.83%)... logprob:  0.017266, 0.004300, 0.004300 65.1 (64.00%)... logprob:  0.019946, 0.004500, 0.004500 65.2 (64.17%)... logprob:  0.015942, 0.002200, 0.002200 65.3 (64.33%)... logprob:  0.019361, 0.004900, 0.004900 65.4 (64.50%)... logprob:  0.019900, 0.004400, 0.004400 65.5 (64.67%)... logprob:  0.020425, 0.004900, 0.004900 65.6 (64.83%)... logprob:  0.017046, 0.004200, 0.004200 
======================Test output======================
logprob:  0.027728, 0.009800, 0.009800 
----------------------Averages-------------------------
logprob:  0.027728, 0.009800, 0.009800 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.641707e-01 [2.083011e-05] [1.268808e-04] 
Layer 'conv1' biases: 2.987925e-01 [8.728139e-05] 
Layer 'conv2' weights[0]: 3.819501e-02 [1.508446e-05] [3.949326e-04] 
Layer 'conv2' biases: 1.164540e-01 [3.287170e-05] 
Layer 'fcOut' weights[0]: 1.352439e-01 [3.115938e-05] [2.303940e-04] 
Layer 'fcOut' biases: 2.180416e-01 [3.478517e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.130 sec)
66.1 (65.00%)... logprob:  0.019706, 0.004300, 0.004300 66.2 (65.17%)... logprob:  0.015754, 0.002000, 0.002000 66.3 (65.33%)... logprob:  0.019137, 0.004700, 0.004700 66.4 (65.50%)... logprob:  0.019679, 0.004200, 0.004200 66.5 (65.67%)... logprob:  0.020182, 0.004900, 0.004900 66.6 (65.83%)... logprob:  0.016832, 0.004100, 0.004100 67.1 (66.00%)... logprob:  0.019473, 0.004200, 0.004200 67.2 (66.17%)... logprob:  0.015570, 0.002000, 0.002000 67.3 (66.33%)... logprob:  0.018918, 0.004400, 0.004400 67.4 (66.50%)... logprob:  0.019464, 0.004200, 0.004200 
======================Test output======================
logprob:  0.027142, 0.009000, 0.009000 
----------------------Averages-------------------------
logprob:  0.027142, 0.009000, 0.009000 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.649906e-01 [2.524605e-05] [1.530151e-04] 
Layer 'conv1' biases: 3.012189e-01 [1.691809e-04] 
Layer 'conv2' weights[0]: 3.834976e-02 [2.001811e-05] [5.219878e-04] 
Layer 'conv2' biases: 1.167839e-01 [4.902996e-05] 
Layer 'fcOut' weights[0]: 1.357448e-01 [3.330562e-05] [2.453547e-04] 
Layer 'fcOut' biases: 2.186764e-01 [4.867858e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.069 sec)
67.5 (66.67%)... logprob:  0.019945, 0.004800, 0.004800 67.6 (66.83%)... logprob:  0.016624, 0.004100, 0.004100 68.1 (67.00%)... logprob:  0.019245, 0.004200, 0.004200 68.2 (67.17%)... logprob:  0.015392, 0.001900, 0.001900 68.3 (67.33%)... logprob:  0.018704, 0.004300, 0.004300 68.4 (67.50%)... logprob:  0.019253, 0.004100, 0.004100 68.5 (67.67%)... logprob:  0.019715, 0.004700, 0.004700 68.6 (67.83%)... logprob:  0.016421, 0.003800, 0.003800 69.1 (68.00%)... logprob:  0.019023, 0.004200, 0.004200 69.2 (68.17%)... logprob:  0.015218, 0.001900, 0.001900 
======================Test output======================
logprob:  0.027089, 0.009200, 0.009200 
----------------------Averages-------------------------
logprob:  0.027089, 0.009200, 0.009200 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.656732e-01 [1.948787e-05] [1.176284e-04] 
Layer 'conv1' biases: 3.044807e-01 [1.687943e-04] 
Layer 'conv2' weights[0]: 3.847365e-02 [1.292990e-05] [3.360716e-04] 
Layer 'conv2' biases: 1.174070e-01 [3.782365e-05] 
Layer 'fcOut' weights[0]: 1.362414e-01 [2.238697e-05] [1.643184e-04] 
Layer 'fcOut' biases: 2.197893e-01 [3.743296e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.042 sec)
69.3 (68.33%)... logprob:  0.018496, 0.004300, 0.004300 69.4 (68.50%)... logprob:  0.019048, 0.003900, 0.003900 69.5 (68.67%)... logprob:  0.019491, 0.004400, 0.004400 69.6 (68.83%)... logprob:  0.016223, 0.003700, 0.003700 70.1 (69.00%)... logprob:  0.018806, 0.004200, 0.004200 70.2 (69.17%)... logprob:  0.015049, 0.001900, 0.001900 70.3 (69.33%)... logprob:  0.018292, 0.004200, 0.004200 70.4 (69.50%)... logprob:  0.018849, 0.003800, 0.003800 70.5 (69.67%)... logprob:  0.019272, 0.004300, 0.004300 70.6 (69.83%)... logprob:  0.016031, 0.003600, 0.003600 
======================Test output======================
logprob:  0.027259, 0.009500, 0.009500 
----------------------Averages-------------------------
logprob:  0.027259, 0.009500, 0.009500 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.663915e-01 [2.024710e-05] [1.216835e-04] 
Layer 'conv1' biases: 3.078087e-01 [8.423398e-05] 
Layer 'conv2' weights[0]: 3.859150e-02 [1.469000e-05] [3.806538e-04] 
Layer 'conv2' biases: 1.179164e-01 [3.160851e-05] 
Layer 'fcOut' weights[0]: 1.366849e-01 [2.987663e-05] [2.185802e-04] 
Layer 'fcOut' biases: 2.203003e-01 [3.345665e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.048 sec)
71.1 (70.00%)... logprob:  0.018594, 0.004200, 0.004200 71.2 (70.17%)... logprob:  0.014885, 0.001900, 0.001900 71.3 (70.33%)... logprob:  0.018094, 0.004200, 0.004200 71.4 (70.50%)... logprob:  0.018654, 0.003800, 0.003800 71.5 (70.67%)... logprob:  0.019059, 0.004300, 0.004300 71.6 (70.83%)... logprob:  0.015843, 0.003600, 0.003600 72.1 (71.00%)... logprob:  0.018388, 0.004100, 0.004100 72.2 (71.17%)... logprob:  0.014725, 0.001800, 0.001800 72.3 (71.33%)... logprob:  0.017900, 0.003900, 0.003900 72.4 (71.50%)... logprob:  0.018463, 0.003800, 0.003800 
======================Test output======================
logprob:  0.026631, 0.009100, 0.009100 
----------------------Averages-------------------------
logprob:  0.026631, 0.009100, 0.009100 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.671542e-01 [2.561159e-05] [1.532213e-04] 
Layer 'conv1' biases: 3.100915e-01 [1.695844e-04] 
Layer 'conv2' weights[0]: 3.873472e-02 [1.989056e-05] [5.135072e-04] 
Layer 'conv2' biases: 1.182370e-01 [4.888747e-05] 
Layer 'fcOut' weights[0]: 1.371367e-01 [3.228637e-05] [2.354320e-04] 
Layer 'fcOut' biases: 2.208993e-01 [4.717877e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.039 sec)
72.5 (71.67%)... logprob:  0.018851, 0.004200, 0.004200 72.6 (71.83%)... logprob:  0.015660, 0.003600, 0.003600 73.1 (72.00%)... logprob:  0.018187, 0.004000, 0.004000 73.2 (72.17%)... logprob:  0.014570, 0.001800, 0.001800 73.3 (72.33%)... logprob:  0.017711, 0.003900, 0.003900 73.4 (72.50%)... logprob:  0.018277, 0.003700, 0.003700 73.5 (72.67%)... logprob:  0.018649, 0.004200, 0.004200 73.6 (72.83%)... logprob:  0.015482, 0.003600, 0.003600 74.1 (73.00%)... logprob:  0.017990, 0.004000, 0.004000 74.2 (73.17%)... logprob:  0.014418, 0.001800, 0.001800 
======================Test output======================
logprob:  0.026672, 0.009100, 0.009100 
----------------------Averages-------------------------
logprob:  0.026672, 0.009100, 0.009100 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.677776e-01 [1.886068e-05] [1.124148e-04] 
Layer 'conv1' biases: 3.131674e-01 [1.637314e-04] 
Layer 'conv2' weights[0]: 3.884744e-02 [1.259519e-05] [3.242219e-04] 
Layer 'conv2' biases: 1.187848e-01 [3.675208e-05] 
Layer 'fcOut' weights[0]: 1.375851e-01 [2.150453e-05] [1.562998e-04] 
Layer 'fcOut' biases: 2.219485e-01 [3.615622e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.044 sec)
74.3 (73.33%)... logprob:  0.017527, 0.003800, 0.003800 74.4 (73.50%)... logprob:  0.018094, 0.003400, 0.003400 74.5 (73.67%)... logprob:  0.018452, 0.004100, 0.004100 74.6 (73.83%)... logprob:  0.015309, 0.003600, 0.003600 75.1 (74.00%)... logprob:  0.017799, 0.003900, 0.003900 75.2 (74.17%)... logprob:  0.014270, 0.001800, 0.001800 75.3 (74.33%)... logprob:  0.017347, 0.003800, 0.003800 75.4 (74.50%)... logprob:  0.017916, 0.003300, 0.003300 75.5 (74.67%)... logprob:  0.018260, 0.004100, 0.004100 75.6 (74.83%)... logprob:  0.015141, 0.003500, 0.003500 
======================Test output======================
logprob:  0.026849, 0.009500, 0.009500 
----------------------Averages-------------------------
logprob:  0.026849, 0.009500, 0.009500 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.684450e-01 [1.984141e-05] [1.177916e-04] 
Layer 'conv1' biases: 3.163009e-01 [8.162614e-05] 
Layer 'conv2' weights[0]: 3.895259e-02 [1.433572e-05] [3.680300e-04] 
Layer 'conv2' biases: 1.193800e-01 [3.038291e-05] 
Layer 'fcOut' weights[0]: 1.379820e-01 [2.872313e-05] [2.081657e-04] 
Layer 'fcOut' biases: 2.224287e-01 [3.228337e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.043 sec)
76.1 (75.00%)... logprob:  0.017611, 0.003800, 0.003800 76.2 (75.17%)... logprob:  0.014126, 0.001800, 0.001800 76.3 (75.33%)... logprob:  0.017171, 0.003800, 0.003800 76.4 (75.50%)... logprob:  0.017741, 0.003300, 0.003300 76.5 (75.67%)... logprob:  0.018073, 0.004000, 0.004000 76.6 (75.83%)... logprob:  0.014976, 0.003500, 0.003500 77.1 (76.00%)... logprob:  0.017428, 0.003800, 0.003800 77.2 (76.17%)... logprob:  0.013986, 0.001800, 0.001800 77.3 (76.33%)... logprob:  0.016998, 0.003700, 0.003700 77.4 (76.50%)... logprob:  0.017571, 0.003300, 0.003300 
======================Test output======================
logprob:  0.026197, 0.008900, 0.008900 
----------------------Averages-------------------------
logprob:  0.026197, 0.008900, 0.008900 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.691530e-01 [2.586883e-05] [1.529315e-04] 
Layer 'conv1' biases: 3.184620e-01 [1.686740e-04] 
Layer 'conv2' weights[0]: 3.908508e-02 [1.972679e-05] [5.047139e-04] 
Layer 'conv2' biases: 1.196524e-01 [4.863461e-05] 
Layer 'fcOut' weights[0]: 1.383903e-01 [3.132953e-05] [2.263852e-04] 
Layer 'fcOut' biases: 2.229981e-01 [4.567923e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.037 sec)
77.5 (76.67%)... logprob:  0.017890, 0.003900, 0.003900 77.6 (76.83%)... logprob:  0.014816, 0.003500, 0.003500 78.1 (77.00%)... logprob:  0.017249, 0.003700, 0.003700 78.2 (77.17%)... logprob:  0.013849, 0.001800, 0.001800 78.3 (77.33%)... logprob:  0.016830, 0.003700, 0.003700 78.4 (77.50%)... logprob:  0.017403, 0.003000, 0.003000 78.5 (77.67%)... logprob:  0.017712, 0.003900, 0.003900 78.6 (77.83%)... logprob:  0.014660, 0.003500, 0.003500 79.1 (78.00%)... logprob:  0.017074, 0.003700, 0.003700 79.2 (78.17%)... logprob:  0.013715, 0.001700, 0.001700 
======================Test output======================
logprob:  0.026307, 0.009100, 0.009100 
----------------------Averages-------------------------
logprob:  0.026307, 0.009100, 0.009100 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.697207e-01 [1.826386e-05] [1.076113e-04] 
Layer 'conv1' biases: 3.214682e-01 [1.586239e-04] 
Layer 'conv2' weights[0]: 3.918715e-02 [1.226353e-05] [3.129478e-04] 
Layer 'conv2' biases: 1.201187e-01 [3.562907e-05] 
Layer 'fcOut' weights[0]: 1.387958e-01 [2.068002e-05] [1.489960e-04] 
Layer 'fcOut' biases: 2.239870e-01 [3.481178e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.043 sec)
79.3 (78.33%)... logprob:  0.016664, 0.003600, 0.003600 79.4 (78.50%)... logprob:  0.017239, 0.003000, 0.003000 79.5 (78.67%)... logprob:  0.017538, 0.003900, 0.003900 79.6 (78.83%)... logprob:  0.014508, 0.003300, 0.003300 80.1 (79.00%)... logprob:  0.016903, 0.003700, 0.003700 80.2 (79.17%)... logprob:  0.013585, 0.001700, 0.001700 80.3 (79.33%)... logprob:  0.016503, 0.003500, 0.003500 80.4 (79.50%)... logprob:  0.017079, 0.003000, 0.003000 80.5 (79.67%)... logprob:  0.017368, 0.003600, 0.003600 80.6 (79.83%)... logprob:  0.014360, 0.003300, 0.003300 
======================Test output======================
logprob:  0.026491, 0.009400, 0.009400 
----------------------Averages-------------------------
logprob:  0.026491, 0.009400, 0.009400 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.703295e-01 [1.941349e-05] [1.139761e-04] 
Layer 'conv1' biases: 3.249207e-01 [7.927739e-05] 
Layer 'conv2' weights[0]: 3.928232e-02 [1.401593e-05] [3.567999e-04] 
Layer 'conv2' biases: 1.207677e-01 [2.918803e-05] 
Layer 'fcOut' weights[0]: 1.391521e-01 [2.768109e-05] [1.989269e-04] 
Layer 'fcOut' biases: 2.244386e-01 [3.121929e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.036 sec)
81.1 (80.00%)... logprob:  0.016736, 0.003700, 0.003700 81.2 (80.17%)... logprob:  0.013458, 0.001700, 0.001700 81.3 (80.33%)... logprob:  0.016345, 0.003300, 0.003300 81.4 (80.50%)... logprob:  0.016922, 0.003000, 0.003000 81.5 (80.67%)... logprob:  0.017202, 0.003600, 0.003600 81.6 (80.83%)... logprob:  0.014215, 0.003200, 0.003200 82.1 (81.00%)... logprob:  0.016571, 0.003600, 0.003600 82.2 (81.17%)... logprob:  0.013334, 0.001600, 0.001600 82.3 (81.33%)... logprob:  0.016190, 0.003300, 0.003300 82.4 (81.50%)... logprob:  0.016768, 0.002900, 0.002900 
======================Test output======================
logprob:  0.025822, 0.009000, 0.009000 
----------------------Averages-------------------------
logprob:  0.025822, 0.009000, 0.009000 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.709879e-01 [2.608029e-05] [1.525271e-04] 
Layer 'conv1' biases: 3.266698e-01 [1.671461e-04] 
Layer 'conv2' weights[0]: 3.940437e-02 [1.953769e-05] [4.958255e-04] 
Layer 'conv2' biases: 1.209984e-01 [4.835419e-05] 
Layer 'fcOut' weights[0]: 1.395231e-01 [3.042842e-05] [2.180887e-04] 
Layer 'fcOut' biases: 2.249827e-01 [4.420775e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.034 sec)
82.5 (81.67%)... logprob:  0.017039, 0.003500, 0.003500 82.6 (81.83%)... logprob:  0.014074, 0.003000, 0.003000 83.1 (82.00%)... logprob:  0.016411, 0.003600, 0.003600 83.2 (82.17%)... logprob:  0.013213, 0.001600, 0.001600 83.3 (82.33%)... logprob:  0.016039, 0.003200, 0.003200 83.4 (82.50%)... logprob:  0.016617, 0.002900, 0.002900 83.5 (82.67%)... logprob:  0.016881, 0.003500, 0.003500 83.6 (82.83%)... logprob:  0.013936, 0.003000, 0.003000 84.1 (83.00%)... logprob:  0.016254, 0.003600, 0.003600 84.2 (83.17%)... logprob:  0.013094, 0.001600, 0.001600 
======================Test output======================
logprob:  0.025983, 0.008700, 0.008700 
----------------------Averages-------------------------
logprob:  0.025983, 0.008700, 0.008700 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.715064e-01 [1.771420e-05] [1.032859e-04] 
Layer 'conv1' biases: 3.298146e-01 [1.536234e-04] 
Layer 'conv2' weights[0]: 3.949650e-02 [1.193675e-05] [3.022231e-04] 
Layer 'conv2' biases: 1.214519e-01 [3.449332e-05] 
Layer 'fcOut' weights[0]: 1.398868e-01 [1.991124e-05] [1.423382e-04] 
Layer 'fcOut' biases: 2.259151e-01 [3.346435e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.047 sec)
84.3 (83.33%)... logprob:  0.015891, 0.003100, 0.003100 84.4 (83.50%)... logprob:  0.016468, 0.002900, 0.002900 84.5 (83.67%)... logprob:  0.016726, 0.003300, 0.003300 84.6 (83.83%)... logprob:  0.013802, 0.002900, 0.002900 85.1 (84.00%)... logprob:  0.016101, 0.003500, 0.003500 85.2 (84.17%)... logprob:  0.012979, 0.001600, 0.001600 85.3 (84.33%)... logprob:  0.015746, 0.003100, 0.003100 85.4 (84.50%)... logprob:  0.016323, 0.002900, 0.002900 85.5 (84.67%)... logprob:  0.016575, 0.003300, 0.003300 85.6 (84.83%)... logprob:  0.013670, 0.002900, 0.002900 
======================Test output======================
logprob:  0.026171, 0.009300, 0.009300 
----------------------Averages-------------------------
logprob:  0.026171, 0.009300, 0.009300 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.720712e-01 [1.897132e-05] [1.102527e-04] 
Layer 'conv1' biases: 3.330964e-01 [7.696617e-05] 
Layer 'conv2' weights[0]: 3.958120e-02 [1.372868e-05] [3.468484e-04] 
Layer 'conv2' biases: 1.220825e-01 [2.804410e-05] 
Layer 'fcOut' weights[0]: 1.402024e-01 [2.673980e-05] [1.907228e-04] 
Layer 'fcOut' biases: 2.263403e-01 [3.028162e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.036 sec)
86.1 (85.00%)... logprob:  0.015950, 0.003400, 0.003400 86.2 (85.17%)... logprob:  0.012866, 0.001600, 0.001600 86.3 (85.33%)... logprob:  0.015605, 0.003100, 0.003100 86.4 (85.50%)... logprob:  0.016181, 0.002900, 0.002900 86.5 (85.67%)... logprob:  0.016428, 0.003300, 0.003300 86.6 (85.83%)... logprob:  0.013542, 0.002800, 0.002800 87.1 (86.00%)... logprob:  0.015803, 0.003300, 0.003300 87.2 (86.17%)... logprob:  0.012756, 0.001600, 0.001600 87.3 (86.33%)... logprob:  0.015466, 0.003100, 0.003100 87.4 (86.50%)... logprob:  0.016042, 0.002900, 0.002900 
======================Test output======================
logprob:  0.025493, 0.008900, 0.008900 
----------------------Averages-------------------------
logprob:  0.025493, 0.008900, 0.008900 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.726916e-01 [2.624163e-05] [1.519567e-04] 
Layer 'conv1' biases: 3.347341e-01 [1.651753e-04] 
Layer 'conv2' weights[0]: 3.969362e-02 [1.933260e-05] [4.870454e-04] 
Layer 'conv2' biases: 1.222789e-01 [4.799569e-05] 
Layer 'fcOut' weights[0]: 1.405321e-01 [2.959409e-05] [2.105860e-04] 
Layer 'fcOut' biases: 2.268613e-01 [4.280389e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.047 sec)
87.5 (86.67%)... logprob:  0.016284, 0.003200, 0.003200 87.6 (86.83%)... logprob:  0.013417, 0.002800, 0.002800 88.1 (87.00%)... logprob:  0.015659, 0.003300, 0.003300 88.2 (87.17%)... logprob:  0.012649, 0.001600, 0.001600 88.3 (87.33%)... logprob:  0.015330, 0.003100, 0.003100 88.4 (87.50%)... logprob:  0.015905, 0.002900, 0.002900 88.5 (87.67%)... logprob:  0.016143, 0.003200, 0.003200 88.6 (87.83%)... logprob:  0.013295, 0.002700, 0.002700 89.1 (88.00%)... logprob:  0.015518, 0.003200, 0.003200 89.2 (88.17%)... logprob:  0.012544, 0.001600, 0.001600 
======================Test output======================
logprob:  0.025691, 0.008800, 0.008800 
----------------------Averages-------------------------
logprob:  0.025691, 0.008800, 0.008800 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.731744e-01 [1.709934e-05] [9.874060e-05] 
Layer 'conv1' biases: 3.377226e-01 [1.489123e-04] 
Layer 'conv2' weights[0]: 3.977826e-02 [1.163000e-05] [2.923708e-04] 
Layer 'conv2' biases: 1.227206e-01 [3.339013e-05] 
Layer 'fcOut' weights[0]: 1.408572e-01 [1.920659e-05] [1.363550e-04] 
Layer 'fcOut' biases: 2.277431e-01 [3.213964e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.043 sec)
89.3 (88.33%)... logprob:  0.015198, 0.003000, 0.003000 89.4 (88.50%)... logprob:  0.015771, 0.002900, 0.002900 89.5 (88.67%)... logprob:  0.016005, 0.003200, 0.003200 89.6 (88.83%)... logprob:  0.013176, 0.002700, 0.002700 90.1 (89.00%)... logprob:  0.015380, 0.003200, 0.003200 90.2 (89.17%)... logprob:  0.012442, 0.001600, 0.001600 90.3 (89.33%)... logprob:  0.015067, 0.003000, 0.003000 90.4 (89.50%)... logprob:  0.015640, 0.002900, 0.002900 90.5 (89.67%)... logprob:  0.015870, 0.003100, 0.003100 90.6 (89.83%)... logprob:  0.013060, 0.002700, 0.002700 
======================Test output======================
logprob:  0.025885, 0.009200, 0.009200 
----------------------Averages-------------------------
logprob:  0.025885, 0.009200, 0.009200 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.737133e-01 [1.852806e-05] [1.066589e-04] 
Layer 'conv1' biases: 3.408536e-01 [7.464193e-05] 
Layer 'conv2' weights[0]: 3.985277e-02 [1.347282e-05] [3.380648e-04] 
Layer 'conv2' biases: 1.233342e-01 [2.697610e-05] 
Layer 'fcOut' weights[0]: 1.411386e-01 [2.588855e-05] [1.834265e-04] 
Layer 'fcOut' biases: 2.281450e-01 [2.947306e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.033 sec)
91.1 (90.00%)... logprob:  0.015244, 0.003100, 0.003100 91.2 (90.17%)... logprob:  0.012343, 0.001600, 0.001600 91.3 (90.33%)... logprob:  0.014939, 0.003000, 0.003000 91.4 (90.50%)... logprob:  0.015511, 0.002800, 0.002800 91.5 (90.67%)... logprob:  0.015738, 0.002900, 0.002900 91.6 (90.83%)... logprob:  0.012946, 0.002700, 0.002700 92.1 (91.00%)... logprob:  0.015112, 0.003100, 0.003100 92.2 (91.17%)... logprob:  0.012245, 0.001600, 0.001600 92.3 (91.33%)... logprob:  0.014814, 0.003000, 0.003000 92.4 (91.50%)... logprob:  0.015384, 0.002800, 0.002800 
======================Test output======================
logprob:  0.025202, 0.008700, 0.008700 
----------------------Averages-------------------------
logprob:  0.025202, 0.008700, 0.008700 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.742954e-01 [2.617906e-05] [1.501994e-04] 
Layer 'conv1' biases: 3.423754e-01 [1.628270e-04] 
Layer 'conv2' weights[0]: 3.995622e-02 [1.910518e-05] [4.781529e-04] 
Layer 'conv2' biases: 1.235039e-01 [4.758111e-05] 
Layer 'fcOut' weights[0]: 1.414371e-01 [2.881968e-05] [2.037632e-04] 
Layer 'fcOut' biases: 2.286477e-01 [4.150356e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.040 sec)
92.5 (91.67%)... logprob:  0.015609, 0.002900, 0.002900 92.6 (91.83%)... logprob:  0.012835, 0.002700, 0.002700 93.1 (92.00%)... logprob:  0.014982, 0.003100, 0.003100 93.2 (92.17%)... logprob:  0.012150, 0.001600, 0.001600 93.3 (92.33%)... logprob:  0.014691, 0.003000, 0.003000 93.4 (92.50%)... logprob:  0.015260, 0.002800, 0.002800 93.5 (92.67%)... logprob:  0.015483, 0.002900, 0.002900 93.6 (92.83%)... logprob:  0.012727, 0.002700, 0.002700 94.1 (93.00%)... logprob:  0.014855, 0.003100, 0.003100 94.2 (93.17%)... logprob:  0.012057, 0.001600, 0.001600 
======================Test output======================
logprob:  0.025426, 0.008600, 0.008600 
----------------------Averages-------------------------
logprob:  0.025426, 0.008600, 0.008600 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.747437e-01 [1.660537e-05] [9.502696e-05] 
Layer 'conv1' biases: 3.452284e-01 [1.444518e-04] 
Layer 'conv2' weights[0]: 4.003303e-02 [1.133808e-05] [2.832181e-04] 
Layer 'conv2' biases: 1.239333e-01 [3.233060e-05] 
Layer 'fcOut' weights[0]: 1.417295e-01 [1.855704e-05] [1.309328e-04] 
Layer 'fcOut' biases: 2.294831e-01 [3.086310e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.043 sec)
94.3 (93.33%)... logprob:  0.014570, 0.002900, 0.002900 94.4 (93.50%)... logprob:  0.015139, 0.002800, 0.002800 94.5 (93.67%)... logprob:  0.015360, 0.002900, 0.002900 94.6 (93.83%)... logprob:  0.012620, 0.002600, 0.002600 95.1 (94.00%)... logprob:  0.014731, 0.003000, 0.003000 95.2 (94.17%)... logprob:  0.011967, 0.001500, 0.001500 95.3 (94.33%)... logprob:  0.014452, 0.002900, 0.002900 95.4 (94.50%)... logprob:  0.015019, 0.002700, 0.002700 95.5 (94.67%)... logprob:  0.015239, 0.002800, 0.002800 95.6 (94.83%)... logprob:  0.012517, 0.002600, 0.002600 
======================Test output======================
logprob:  0.025628, 0.009300, 0.009300 
----------------------Averages-------------------------
logprob:  0.025628, 0.009300, 0.009300 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.752541e-01 [1.821482e-05] [1.039338e-04] 
Layer 'conv1' biases: 3.482238e-01 [7.245829e-05] 
Layer 'conv2' weights[0]: 4.009945e-02 [1.324579e-05] [3.303234e-04] 
Layer 'conv2' biases: 1.245274e-01 [2.623640e-05] 
Layer 'fcOut' weights[0]: 1.419759e-01 [2.511355e-05] [1.768860e-04] 
Layer 'fcOut' biases: 2.298638e-01 [2.877704e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.039 sec)
96.1 (95.00%)... logprob:  0.014608, 0.003000, 0.003000 96.2 (95.17%)... logprob:  0.011878, 0.001500, 0.001500 96.3 (95.33%)... logprob:  0.014336, 0.002800, 0.002800 96.4 (95.50%)... logprob:  0.014902, 0.002700, 0.002700 96.5 (95.67%)... logprob:  0.015120, 0.002700, 0.002700 96.6 (95.83%)... logprob:  0.012415, 0.002500, 0.002500 97.1 (96.00%)... logprob:  0.014489, 0.003000, 0.003000 97.2 (96.17%)... logprob:  0.011791, 0.001500, 0.001500 97.3 (96.33%)... logprob:  0.014223, 0.002800, 0.002800 97.4 (96.50%)... logprob:  0.014787, 0.002700, 0.002700 
======================Test output======================
logprob:  0.024944, 0.008800, 0.008800 
----------------------Averages-------------------------
logprob:  0.024944, 0.008800, 0.008800 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.758029e-01 [2.610948e-05] [1.485156e-04] 
Layer 'conv1' biases: 3.496262e-01 [1.602171e-04] 
Layer 'conv2' weights[0]: 4.019572e-02 [1.886512e-05] [4.693317e-04] 
Layer 'conv2' biases: 1.246755e-01 [4.707754e-05] 
Layer 'fcOut' weights[0]: 1.422405e-01 [2.810044e-05] [1.975558e-04] 
Layer 'fcOut' biases: 2.303510e-01 [4.030480e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.045 sec)
97.5 (96.67%)... logprob:  0.015004, 0.002700, 0.002700 97.6 (96.83%)... logprob:  0.012316, 0.002500, 0.002500 98.1 (97.00%)... logprob:  0.014371, 0.002900, 0.002900 98.2 (97.17%)... logprob:  0.011706, 0.001500, 0.001500 98.3 (97.33%)... logprob:  0.014111, 0.002700, 0.002700 98.4 (97.50%)... logprob:  0.014673, 0.002700, 0.002700 98.5 (97.67%)... logprob:  0.014890, 0.002700, 0.002700 98.6 (97.83%)... logprob:  0.012219, 0.002400, 0.002400 99.1 (98.00%)... logprob:  0.014257, 0.002900, 0.002900 99.2 (98.17%)... logprob:  0.011623, 0.001500, 0.001500 
======================Test output======================
logprob:  0.025188, 0.008500, 0.008500 
----------------------Averages-------------------------
logprob:  0.025188, 0.008500, 0.008500 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.762249e-01 [1.615778e-05] [9.168838e-05] 
Layer 'conv1' biases: 3.523481e-01 [1.405675e-04] 
Layer 'conv2' weights[0]: 4.026534e-02 [1.107479e-05] [2.750451e-04] 
Layer 'conv2' biases: 1.250918e-01 [3.137194e-05] 
Layer 'fcOut' weights[0]: 1.424995e-01 [1.796855e-05] [1.260955e-04] 
Layer 'fcOut' biases: 2.311455e-01 [2.965978e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.042 sec)
99.3 (98.33%)... logprob:  0.014002, 0.002700, 0.002700 99.4 (98.50%)... logprob:  0.014562, 0.002700, 0.002700 99.5 (98.67%)... logprob:  0.014779, 0.002700, 0.002700 99.6 (98.83%)... logprob:  0.012124, 0.002400, 0.002400 100.1 (99.00%)... logprob:  0.014144, 0.002900, 0.002900 100.2 (99.17%)... logprob:  0.011542, 0.001500, 0.001500 100.3 (99.33%)... logprob:  0.013895, 0.002700, 0.002700 100.4 (99.50%)... logprob:  0.014453, 0.002700, 0.002700 100.5 (99.67%)... logprob:  0.014669, 0.002600, 0.002600 100.6 (99.83%)... logprob:  0.012031, 0.002400, 0.002400 
======================Test output======================
logprob:  0.025401, 0.009400, 0.009400 
----------------------Averages-------------------------
logprob:  0.025401, 0.009400, 0.009400 
------------------------------------------------------- 
Layer 'conv1' weights[0]: 1.767114e-01 [1.786031e-05] [1.010705e-04] 
Layer 'conv1' biases: 3.552208e-01 [7.032909e-05] 
Layer 'conv2' weights[0]: 4.032417e-02 [1.304827e-05] [3.235843e-04] 
Layer 'conv2' biases: 1.256746e-01 [2.556057e-05] 
Layer 'fcOut' weights[0]: 1.427148e-01 [2.441014e-05] [1.710415e-04] 
Layer 'fcOut' biases: 2.315088e-01 [2.816227e-05] 
-------------------------------------------------------
Saved checkpoint to /home/pziewiec/tmp/ConvNet__2016-03-16_22.30.18
======================================================= (2.044 sec)
101.1 (100.00%)... logprob:  0.014034, 0.002900, 0.002900
